TZ="Europe/London"

# Use local msw mocks instead of a real api
NEXT_PUBLIC_API_MOCKING=disabled

# NextJS Static Cache Revalidation
# After the amount of seconds has passed, stale page data will be refetched by NextJS.
# Disable this behaviour by setting this value to false. i.e. for debugging
NEXT_REVALIDATE_TIME=300

# Api key for NextJS's ISR revalidation via our internal API route
# NOTE: Currently not in use due to load balancer issue
NEXT_REVALIDATE_API_KEY=

# TODO: Why do we need these? Remove if possible.
NEXT_PUBLIC_BASE_URL=https://coronavirus.data.gov.uk

#######################################################################################################
# In deployed environments our Github Actions workflow injects the following variables via docker args
# For local testing against deployed APIs, please populate these values in a .env.local file. 
#
# NOTE: Don't commit these values to version control.
#######################################################################################################
API_KEY=
API_URL=
