TZ=xxx

AUTH_ENABLED=true|false

REDIS_HOST=redis://localhost:6379

API_KEY=xxx

API_URL=xxx

FEEDBACK_API_URL=xxx

PUBLIC_API_URL=xxx

GOOGLE_TAG_MANAGER_ID=xxx

UNLEASH_SERVER_API_TOKEN=xxx

UNLEASH_SERVER_API_URL=xxx

FEATURE_FLAGS_AUTH_KEY=xxx
