NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_API_URL=https://backend.com
# NEXT_PUBLIC_API_MOCKING=disabled
# NEXT_PUBLIC_API_URL=http://wp-lb-api-1448457284.eu-west-2.elb.amazonaws.com
NEXT_PUBLIC_USE_CHART_MOCKS=enabled

API_KEY='fake-api-key'
NEXT_PUBLIC_API_PATH_CHART=/charts
API_PATH_CMS=/api/pages
API_PATH_STATS=/api/stats
