NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_API_URL=fake-backend.gov.uk
NEXT_PUBLIC_USE_CHART_MOCKS=enabled

NEXT_REVALIDATE_API_KEY=
NEXT_REVALIDATE_TIME=10

API_KEY='fake-api-key'
API_PATH_CMS=/api/pages
NEXT_PUBLIC_API_PATH_CHART=/charts
API_PATH_STATS=/api/stats
