TZ="Europe/London"

# NextJS Static Cache Revalidation
# After the amount of seconds has passed, stale page data will be refetched by NextJS.
# Disable this behaviour by setting this value to false. i.e. for debugging
NEXT_REVALIDATE_TIME=300

# Public API url
NEXT_PUBLIC_PUBLIC_API_URL=http://uhd-uat-public-api-1804026123.eu-west-2.elb.amazonaws.com

#######################################################################################################
# In deployed environments our Github Actions workflow injects the following variables via docker args
# The test environment is entirely stubbed using MSW.
#######################################################################################################
API_KEY='fake-api-key'
API_URL=http://localhost:3005
