NEXT_PUBLIC_BASE_URL=/
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_API_URL=http://fake-backend.gov.uk
# NEXT_PUBLIC_API_MOCKING=disabled
# NEXT_PUBLIC_API_URL=http://wp-lb-api-1448457284.eu-west-2.elb.amazonaws.com
# NEXT_PUBLIC_USE_CHART_MOCKS=disabled
NEXT_PUBLIC_USE_CHART_MOCKS=enabled

NEXT_REVALIDATE_API_KEY=
NEXT_REVALIDATE_TIME=10

API_KEY='fake-api-key'
NEXT_PUBLIC_API_PATH_CHART=/charts
API_PATH_CMS=/api/pages
API_PATH_STATS=/api/stats
