API_KEY=xxx
API_URL=xxx
AUTH_ENABLED=true|false
BASE_URL=xxx
ESRI_API_KEY=xxx
ESRI_CLIENT_ID=xxx
ESRI_CLIENT_SECRET=xxx
ESRI_CLIENT_URL=xxx
FEATURE_FLAGS_AUTH_KEY=xxx
FEEDBACK_API_URL=xxx
GOOGLE_TAG_MANAGER_ID=xxx
PUBLIC_API_URL=xxx
REDIS_HOST=redis://localhost:6379
REVALIDATE_SECRET=xxx
RUM_APPLICATION_ID=xxx
RUM_IDENTITY_POOL_ID=xxx
UNLEASH_SERVER_API_TOKEN=xxx
UNLEASH_SERVER_API_URL=xxx
