TZ="Europe/London"

API_KEY='fake-api-key'

API_URL=http://localhost:3005

FEEDBACK_API_URL=http://localhost:3005

GOOGLE_TAG_MANAGER_ID=xxx

PUBLIC_API_URL=https://api.test.ukhsa-dashboard.data.gov.uk/
